<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Só Jogos</title>
    <meta name="description" content="Site especializado em jogos">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header id="topo">
        <img class="img1" src="imagem.webp" alt="">
        <h1 class="titulo">Só jogos</h1>
        <small>O melhor site de jogos do Brasil</small>

        <a href="#fps" class="menuItem">FPS</a>
        <a href="#battle" class="menuItem">Battle Royale</a>
        <a href="#fpa" class="menuItem">FPA</a>
        <a href="#pvp" class="menuItem">PVP</a>

    </header>

    <main>
        <div id="fps">
            <h2>FPS</h2>
            <img class="img2" src="imagemfps.webp" alt="">
            <p>Estes jogos tem como principal característica a câmera posicionada
                como os olhos do personagem, dando a sensação de que é o jogador que
                está vivenciando a experiência (daí o termo “1ªpessoa”, pois o jogador
                se refere ao personagem que controla como “eu”). <br> <br>

                A principal mecânica de jogo de um FPS é atirar. Estes jogos são uma
                evolução de games que utilizavam pistolas como Duck Hunt (NES) e dos
                jogos de tiro sobre trilhos como House of the Dead (PS1) ou Mad Dog
                McCree (3DO).</p>

            <a href="#topo">Ir para o topo</a>
            <hr>

        </div>

        <div id="battle">
            <h2>Battle Royale</h2>
            <img src="imagembattle.webp" alt="">
            <p>Um subgênero dos jogos de tiro, o Battle Royale consiste em um
                gênero de jogo eletrônico em que uma grande quantidade de jogadores
                (50, 100 e até 200) entram em um mapa bem amplo e devem coletar armas
                e lutar uns com os outros enquanto a arena vai diminuindo de tamanho.
                Vence quem restar de pé no final. <br> <br>

                O termo Battle Royale vem de um romance japonês do escritor Koushun
                Takami, adaptado para o cinema no ano 2000, em que um grupo de jovens
                estudantes é obrigado a lutar entre si em uma área isolada, recebendo
                armas ou itens aleatórios como equipamento. A obra também inspirou a
                popular franquia norte-americana Jogos Vorazes.</p>

            <a href="#topo">Ir para o topo</a>
            <hr>

        </div>

        <div id="fpa">
            <h2>FPA</h2>
            <img src="imagembattle.webp" alt="">
            <p>Outro derivado importante dos jogos de tiro em primeira pessoa, o gênero FPA significa First
                Person Adventure, e consistem em jogos eletrônicos com a perspectiva em primeira pessoa, mas
                nos quais a mecânica principal não é abater todos os inimigos e sim a exploração do cenário e
                resolução de quebra-cabeças – elementos que fazem parte de um gênero bastante abrangente e
                tradicional, Ação e Aventura (The Legend of Zelda, Tomb Raider, Uncharted, Assassin’s Creed,
                Prince of Persia, God of War, etc), mas que ganham aqui um grau maior de imersão, por colocar o
                jogador “dentro da pele” do aventureiro. <br> <br>

                A série Metroid Prime, da Nintendo, é um ótimo exemplo de jogos eletrônicos FPA. Nestes jogos,
                o jogador assume o papal da protagonista Samus Aram e explora mundos alienígenas. Em Resident Evil
                Village, o jogador explora um vilarejo assombrado por monstros e precisa descobrir pistas e resolver
                puzzles para salvar sua família.</p>

            <a href="#topo">Ir para o topo</a>
            <hr>

        </div>

        <div id="pvp">
            <h2>PVP</h2>
            <img src="imagembattle.webp" alt="">
            <p>Uma modalidade presente em quase todo tipo de jogo (em FIFA, o jogador pode disputar partidas de
                futebol com outro, enquanto em Gran Turismo, corridas online colocam vários jogadores na mesma
                pista), o PVP pode ser visto também como um gênero, pois há jogos eletrônicos que têm como mecânica
                central o engajamento dos jogadores em conflitos uns contra os outros. <br> <br>

                É o caso de muitos shooters online: em Counter-Strike, um time de jogadores precisa plantar uma
                bomba num local específico do mapa, enquanto outro time deve impedir que a bomba seja detonada.
                Em Overwatch, heróis com super poderes se enfrentam em partidas online em que vence o time que
                empurrar um carrinho até a base inimiga, ou que controlar pontos estratégicos da arena por mais.</p>


            <a href="#topo">Ir para o topo</a>
            <hr>

        </div>
    </main>

    <footer class="footer">
        <!-- esta div será usada para centralizar o conteúdo do footer -->
        <div>
            Todos os direitos reservados!<br>
            Fonte: <a href="https://gogamers.gg/gamepedia/principais-generos-de-jogos/" target="_blank">GoGamers.gg</a>
        </div>
    </footer>

</body>

</html>