header, div {
    margin-left: 350px;
    margin-right: 350px
}

p, a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: black;
}

a{
    color: blue;
}

*:target h2 {
    background-color: yellow;
}

header {
    background-color: black;
    padding-bottom: 20px;
    text-align: center;
}

.menuItem {
    display: block;
    background-color: #39394a;
    border: 1px solid #fff;
    border-radius: 10px;
    color: #fff;
    font-size: 12px;
    margin: 10px auto;
    margin-bottom: 10px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    width: 200px;
}

footer {
    background-color: #13131c;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
}

.footer a {
    color: #fff;;
}

img {
    width: 100%;
}

.titulo, small{
    color: white        ;
}
